{"$schema":"https://railway.app/railway.schema.json","build":{"builder":"DOCKERFILE","dockerfilePath":"services/api/Dockerfile"},"deploy":{"startCommand":"node dist/server.js","healthcheckPath":"/api/v1/health"}}
